                                                                                                         35,

    Revista Colombiana de Estadística
    N* 6       - 1982




       FUNCIONES DE SUPERVIVENCIA DE UN PARÁMETRO




                         Ramón Fandlño Arbeláez

                                Profesor
                                Universidad Nacional



Resumen : Etí e l p r e s e n t e e s t u d i o se construyen funciones de
s u p e r v i v e n c i a que s e a d a p t a n b a s t a n t e b i e n a l p a t r ó n normal
de mortalidad y en C o n t r a p o s i c i ó n con l a s funciones de Gompertz
y Makeham, son funciones de un s ó l o p a r á m e t r o .


Introducci 6n.              Una f u n c i ó n         de s u p e r v i v e n c i a       es   una
función          Six)      definida         en e l       intervalo          [o,w]         tal        qu0
^(0)       -    1,      Sioi)   -   O   y     Six)         decrece        de    I a 0.               Ad^
|aás S ( x )         se define       como l a          probabilidad             de que           una
nueva vida              de edad O s o b r e v i v a            hasta      alcanzar              la
edad       X.

                Las f u n c i o n e s   de s u p e r v i v e n c i a       q u e más          se
adaptan          al     patrón      normal        de m o r t a l i d a d       son l a s        cur'«-
I                                                 V                                                  y    '
Vas d e G o m p e r t z S ( x )         -    a^        y Makeham S ( x )             -    a^b'^

36.

pero     presentan el gran inconveniente de sus pará-
metros a, & y C que no se pueden estimar fácilmente,
Las curvas de Compertz y Makeham presenta la confi-
guración:




       Anotamos además que o) usualmente se toma
grande 90, 95, 100 ó 105 y S(u)) se define como 0.

             En este estudio construímos funciones de su-
pervivencia de un sólo parámetro a partir de las curvas
de     Lame (Gabriel Lame, físico francés del siglo
XIX).        Estas tienen como ecuación

         V    "     a
        II * il              con   a,b,   y OL positivos reales


             Figuras muy familiares como la circunferencia,
la elipse, el rombo y la astroide son curvas de Lame.

        Si en la ecuación | j | |^| ^ 1, tómanos
a • (1) - 100, 6 • 1 y a > 1, obtenemos una función
de supervivencia que se puede adaptar bastante bien
al patrón normal de mortalidad y que presenta el sólo
parámetro a.

                                                             37,


        Sea esta:
                                    1/a
           S i x ) - (l - ( ^    )")    para       0< x ^ 100


Claramente S(0) - 1, S(IOO) - O y S(x) decrece de
1 a 0.

        Para justificar el hecho de que S(x) es una
probabilidad, suponemos la existencia de cierta va-
riable aleatoria X y su correspondiente función de
probabilidad P.

        Planteamos la ecuación:


             P(X > X) - (1 - ( ^          )^)'^^


luego existe una función de distribución Fy dada
por:

Fj((x) - P(X<X) - 1 - (1 - í ^ ) » ) ^ / "     con a > 1   y
                                               O < X < 100
BU gráfica es:




                                    100

38,


La d e n s i d a d       es:

      i^ix) - ^ Fx(x) . ^                   (W)°'"'(l - ( m ) " ) « ' '
con a > l            y     0 « x <   100,

su g r á f i c a     es:




                                               100

Definimos formalmente:
Una variable aleatoria X tiene distribución de Lame
con parámetro a y notamos X 'V/ L(a); a > 1; si su den
sidad viene dada por:

                     1     , X ,a-l                  1-1
                           (T^)"'^(1    -    (T^)")^        si O < X < 100
                   100 M O O                  100'
lív(x) -
                     O                                      en otro caso.

La i y definida aquí es una función de densidad, ei^
efecto:

a) lüyíx) ^ O              ,    para todo X real

b) /      iy(x)dx          -   1.

                                                            39.


La función de distribución es:

                                                 X .a.1/a
        Fx(*) - / é)^il)dt = 1 - (1 - i ~ r )

Queda claro entonces que S(x) es una probabilidad,
pues S i x ) - P(X > X)   con X -v L i a ) ,

       La fuerza de mortalidad o susceptibilidad del
hombre hacia la muerte viene dada por:

                     a
                                      0 4 X < 10«.
             *    100"-x"

su gráfica es:




                                                     *• X
                                      100

Ahora presentamos la Tabla de Mortalidad basada en
la función de supervivencia desarrollada.

       Tomamos a - 1 -
       T             5t- /?       y    pt.
                                               100.000

40



               TABLA   DE MORTALIDAD


      X

      1
              f-x
          99964.11
                           X

                          26 1
                                       ^ 1
                                 92851.55
      2   99889.80        27     92390.11
      3   99787.56        28     91916.50
      4   99661.50        29     91430.76
      5   99514.09        30     909 32.90
      6   99347.02        31     90.422.94
      7   99161.56        32     89900.86
      8   98958.70        33     89366.67    1
      9   98739.22        34     88820.34    I
     10   98503.78        35     8B261.85
     11   98252.93        36     87691.15
     12   97987.14        37     87108.20
     13   97706.81        38     86512.96
     14   97412.28        39     85905.34
     15   97103.86        40     85285.29
     16   96781.82        41     84652.71
     17   96446.39        42     84007.53
     18   96097.76        43     83349.64
     19   95736.13        44     82678.92
     20   95361.66        45     81995.26
     21   94974.47        46     81298.54
     22   94574.69       47      80588.60
     23   94162.42       48      79865.30
     24   93737.76       49      79128.48
     25   93300.78       50      78377.96    |

                                   41




 *      ^x        X     ^X

51   77613.55    76    53052.78
52   76835.05    77    51789;63
53   76047.25    78    50496.73
54   75234.91    69    49172.50
55   74412.80    80    47815. 18
56   73575.65    81    46422.80
57   72723. 18   82    44993. 14
58   71855.09    83    43523.68
59   70971.07    84    42011.56
60   70070.77    85    40453.46
61   69153.83    86    38845.55
62   68219.85    87    37183.33
63   67268.43    88    35461.48
64   66299.11    89    33673.60
65   65311.41    90    31811.88
66   64304.83    91    29866.64
67   63278.80    92    27825.54
68   62232.73    93    25672.54
69   61165.97    94    23385.93
70   60077.84    95    20935.05
71   58967.56    96    18273.90
72   57.834.33   97    15327.14
73   56677.26    98    11952.86
74   55495.37    99     7803.00
75   54287.60    100     000.00

42




                          BIBLIOGRAFÍA


[l] Jordán, Chester Wailace Jr., L l i e           Contlngencles,
            The Society of Actuarles, (1967)

[2] Bohm.   Matemáticas A c t u a r l a t e s   I y 1 1 , Editorial
            Uteha. <19       ).




                            *     *

