IDENTIFICACIÓN DE UN MODELO ARMA A PARTIR DE UN NODELO DE ESTADOS
Universidad Nacional de Colombia
Resumen
Se ilustra con un ejemplo teórico el procedimiento para obtener un modelo ARMA, a partir del modelo de esta dos que se identifica con el espacio predictor del proceso que genera una serie temporal.
Palabras claves: Modelo de Estados, Modelo ARMA, Espacio Predictor.
Introducc16n.
      Akaike (1974, 1976) diseñó un procedimiento para
identificar un modelo estocástico único para una serie cron£
lógica. El inétodo está basado en el espacio predictor   del
proceso que genera la serie y una presentación didáctica del
tema aparece en Nieto G991).

      El objetivo de Akaike era diseñar una metodología pa-

60


ra identificar un modelo ABMA. Sin embargo, como paso inter-
medio, él identificó primero el modelo Markoviano del proce-
so, el cual será llamado en lo sucesivo el modelo de estados
y se encuentra definido por Nieto 0.991)•

          En el procedimiento STATESPACE del paquete    SAS/ETS
(1984), aparece programada la estrategia diseñada por Akaike.
Con esta herramienta cosqputacional se obtiene      el modelo de
estados del proceso y la pregunta que surge inmediatamente
es: cómo conocer la representación ARMA del proceso dado que
se conoce el modelo estados?

          El objetivo de este trabajo es ilustrar con un ejemplo
teórico, una manera de pasar del modelo de estados al modelo
ARMA. La idea es facilitar el entendimiento del trabajo       de
Akaike a los principiantes en este tema.




2. Del modelo de estados al modelo ARMA.

          Considerar el proceso estocástico bivariado


 yin)+B^yin-l)+B2yin-2)+B^yin^3) - X(n)-h\^X(n-l)             (1)

donde
                      Vin) '   [Yj^in),y2Ín)y,



            -fan o                    -^21    O
     8,                        Bo -
             O   -fai2                O      -b,2

                                                                                    61



                  O       o                                a   O
                                                A, -
                  o      -í>32                             O   O

         Se asume que 6 ,8.,6. y A. son tales que el proceso es
estacionario e invertible.

         Se demuestra (Nieto (1991)) que el proceso tiene un mod£
lo de estados único


                  l/(n+l) = AVin) + 8 X ( n + l ) |
                                                                              (2)
                       Yin) - CVin)                    J

donde

           0     0       1        0        0                           O
           0     0       0        1        0                       0   1
           21    0      ^1        0        0     >         8   a+b^    0
           0     0       0        0        1                       0   fal2

           0    í'32     0       ^22       h2                  l o ^52+^22


                          1            0        0          0   O
                        c=0            1        0          0   o
X(n) - Yin) - y ( n | n - l ) ,        y

Vin) '    [yj^in),y2Ín),Y^irt+l\n),Y2Í*t+l\n)>y2Í'^2\n)]\

con

62


        Yjin+k\n) '           E[Yjin+k)\yin),yin-l),...,]

                                                    j ' 1,2;   fe   ^ O,

y
                      y(n|n-l) - E(y(n)|/Cn^l),...).


         La idea es usar el modelo (2) para obtener la represen
tación ARMA única del proceso                  Yin) .

         Si V.in) denota la .¿-ésima componente de V i n ) ,           l ' l ,
...,5, entonces


        t/j(n) - y^in\n),V2Ín) - Y2Ín\n),V^in)

                 ' y^in+l\n),V^in) - Y2Ín+l\n)

y

                      V^in) ' Y2Ín¥2\n).


         De la primera ecuación de (2) sé obtiene que

                                5
           V.(«+l|n) -          I a.jVjin),        I - 1,2,...,5.


Por l o t a n t o , en p a r t i c u l a r ,

           yj(H+2|*i) - V^in+l\n)

                          '    b2^V^in\n)'^j^^Y^in+l\n)

                          -     b2jYiin\n)+oy2Ín\n)+b^jy^in+l\n)+oy2Ín+l\n)

                               + 0yj(»H-2|n)-M)/2(»»-2|n)

                                                                       63


               [fa-.,0] /(n)+[b„,0] y(w+l|n)+[0,0] y(n+2|n)

               8^(1) /(»ri-2|n)4Bj(l) y(n+l|n)+B2(l)/(n|n)
                2
                I 8 (l)/(»H-2-m|n).                              (3)
               m-o

    V2(w+3|n) - 1/5 (n+11 n)

               - b32y2(»l)+*'22*'2^*^'''^'**^"^12^2^'^"*'^l'^^

               - [0,fa32]y(n)+[0,fa22]i'(n+l|w)+[0,bj2]V(n+2|n)

                 + [0,0]y(n+3|n)

               - 8^(2)y(»t+3|n)+B^(2)y(n+2|n)+82(2)V(n+l|n)
                 + B3(2)V(n|n)
                 3
               - I B^(2)y(iM-3-«i|n).                            (4)
                 Bl—o

Coao

    V^in+1)-V^irt+11n) - d^X^(rH-DHÍ^X2(»H-l), ^ - 1,... .5

donde 8 - i d . - ) ^ 2* entonces en particular,

           y^in+2\M-l)-Y^in+2\n) - (a+fc^^)Xj(n+l)

y

           y2(»H-3|n+l)-y2(»H-3|n) - (faj2+fa22>^2^'"'^^*

        Ahora, sea X*(»H-2) la cosiponente ortogonal de y.^in+2)

64


con respecto a P i n ) , e l espado predictor en    el tiempo n
(Nieto (1991)). Entonces


       XJ(n+2) - Xj(»tf2)+yj(n+2|»fl)-y^(n+2|n)

                - X^(»M-2) +(a+í>jj)Xj(»M-l).


X.int'2) es la componente ortogonal de Y.in+2) con respecto a
P(n+1) y la esperanza condicional se interpreta como una pro
yección ortogonal.

       De la misma manera y con notación análoga se obtiene
que

       X2(»H-2) - X2(n+2)+y2(n+2|»M-l)-J'2(«+2|w)


                - X2(iH-2)+faj2^2(*"-lí*

Como y^in+2) - V. (n+21n)+X, (n+2)   entonces


     yj(n+2)-Vj(«+2|n) - Xj(*H-2)+(a+6jpXj(n+l)                   (5)


De (3) se obtiene que


  yj(*H-2|n) - 8^(1)[y(n+2)-x'(n+2)]+Bj(l)[y(n+D-X* (n+1)]

                + B2(l)[y(n)-X'(n)].

donde X'(n4fe) - [x|(»H*),X2(»ffe)]'', fe - 0,1,... .

         Como X'(n+1) - X(n+1) y X'(n) » O   (el vector cero) en
tonces

                                                                                   65


 y^(n+2|n) - B^(l)y(n+2)-B^(l)X'(nf2)4B^(l)y(»H-Í)

                 - Bj(l)X(n+l)+82(l)y(n)

             -    B^(l)y(n+2)4Bj(l)y(nfl)+B2(l)y(n)-8^(l)X(»H-2)

                 -8 ^(l)PX(»H-l)-8j(l)X(n+l).


pues x'(n+2) - X(»M-2)+l?X(n+l) con V - diag{a+6jj,faj2>.


        For lo tanto y usando (5),

           2
 y^(n+2) - I 8^(l)y(n+2-»n) - X^(n+2)+(a+fajpXj(n+l)
          »^o

                   -    8^(l)X(w+2)-[B^(l)ÍM-8j(l)]X(»H-l)


               - Xj(n+2)4A^(l)X(n+2)4Aj(l)X(n+l).                            (6)


donde A^(l) - -8^(1) y A ^ d ) - -8^(l)l?+[a.o].

        En realidad 8 (1) « [0,o] pero se deja con el fin de
generalizar.

        Procediendo como antes y con notación análoga, se ob-
tiene

     X2(»M-3) - X2(rH-3)+y2(m-3|n+2)-y2(»H-3|n)

                 - X2(*H-3)+<)j^2^2<'^2)+(faj2 + b 2 ^ ) X 2 Í n A - l ) .


Como y2(n+2) - y2(n+3|n)+X2(*H-3) entonces

66


     y2(»f3)-y2(*H-3 n) - X2(»M-3)+6j2X2(»H-2)
                                                                       (7)
                             + (faj2+^22^^2^'^^^

Ahora, de (4),


  y2(»H-3|n) - B^(2)[y(*H-3)-X'(»H-3)]+Bj(2)[yn+2)-X'(»tf2)]

                + 82(2)[y(»M-l)-X(n+l)]+B3(2)y(n).


Para conocer X'(n+3) se debe conocer X.(n+3):


 x|(n+3) - Xj(n+3)+y^(iM-3|*H-2)-yj(n+3|n)

           - Xj (»H-3)+(bjj-Ki)Xj(n+2)+(fa2i-Kifaii+faJpXj (nfl),

Entonces

           x[(«+3)'
X (»H-3)
           X2(n+3)


           'x^in+3)       (bj^+a)X^(nf2)        '(fa2i+«fail-»*n)Xi(n+l)
                      +                    4.
           X2(»H.3)       [b,2^2^^2) J 1<*>Í2^22>^2<'^1>                   J
        - X(»H-3) + PjX(»H-2) + l?2X(»fl).

donde

                  bjj+a                         b2i-Hibjj+6jj      O

           h'                22
                                      h'                        *'12"^22J


luego

                                                                           67


y2(n+3|n) - 8^(2)y(n+3)-8^(2)X'(n+3)+8j(2)y(»H-2)

              - 8j(2)X'(n+2)4B2(2)y(n+l)-82(2)X(nfl)+B3(2)y(n)

                3
            - I 8^(2)y(»H-3-«i)-8^(2)[X(n+3)4Í>jX(n+2)4Í?2X(n+l)J
              iw—o
              - 8j(2)[X(n+2)-ri?X(nfl)]-B2(2)X(n+l)

                3
            - I 8^(2)y(n+3-m)-B^(2)X(nf3)+[-8^(2)Pj-Bj(2)]
              Hl—o
              •X(nf2)+[-8^(2)p2-Bj(2)P-B2(2)]X(n+l)

               3                                 ^
            - II B^(2)y(n+3-m)4A (2)X(n+3)-tA^(2) X(n+2)
             w-o
             + A2(2)*X(nfl),


donde

                    A„(2) - -8^(2)

                    Aj(2)*- -8^(2)Pj-8j(2)


                    A2(2)*- -8^(2)^2-8^(2)^-82(2)


En consecuencia
                 3
      y2(»M-3) - I ^(2)y(»H-3) - X2(»H.3)+A^(2)X(»H-3)
                SHO

     + Aj (2)*X(»ri-2)+6j2^2<»**-2)+<*>u+*'22^^2^'^^^'^2^^^*^^'^^^
                       2
      - X2(»tf3) +     I A (2)X(*H-3-»n).                            (8)
                      m-o

donde Aj(2) - A ^ i 2 ) * + [ 0 , b ^ j \ y A2(2) - A2(2)*+[0,6j2'^22^

68


         De (6) se obtiene que
                      3                             2
     y ^ i n + 3 ) - I 8^(l)y(rri-3-m) - Xj(n+3) + I A^(l)X(n+3-m)   (9)
                    rr^o                          m-o

donde     83(1) - O y A2(l) - 0.


         Por lo tanto, de (8) y (9):

                3                       2
       y(n+3) + I B^y(nf3-m) - X(nf3) + I l ^ X i n + 3 - m )        (10)
                 m-o                                   m-o
donde


                        B.                    ,       m - 0,1,2,3,
                        m       -8m(2)




                                              ,       m - 0,1,2.
                       \,-



En realidad (10) viene a aer


            (I+B )y(n+3)+B-y(n+2)+8_y(nfl)+B,y(n)
                 o              1                 í          J

            (I4Í )X(n+3)4^,X(nf2)-fí-X(itfl).
                 o              L                 ¿

Gomo                   -8^(1)
            B.                      - o - ^
                                              o
                                                      entonces
                     r^oí^)

             y(n<-3)+Biy(«í-2)+B2y(*H-l)+B3y(n)
                                                                     (11)
            X(nf3)-wtjX(rH-2)+^2^(*""^> •

                                                                          69




         "l-
                -8j(l)' .
                                  [-*u 0 8,
                -8,(2)
                                  [0 -fa 12j
                -82(1)'           •-'21     0
         •82-               -                           8„
                -8j(2)l            0       -b
                                             '22J
                                             4




                 O        01
         B,                        8,
                 o -fa32J
                Aj(l)             a 0'
                .^^2),          lo 0,
                'A2(1)'                          11X2

                                - 8 (2)p
                .^2(2).     \ - 8 0^ (2)p2-B^ (2)í?-82 (2)+[0, fa¡2+*22


En consecuencia la representación (11) es idéntica al modelo
de (1), lo que muestra qtie del modelo (2) (Modelo de Estados)
se puede obtener el modelo (1) (Modelo ASMA) de manera única.



3. Conclusiones.

      Se ha ilustrado un método para identificar un modelo
ARMA. Este consiste       en identificar primero un modelo de es-
tados usando el espacio predictor del proejo que origina la
serie y luego obtener el modelo ARMA a partir de ese modelo.

      La unicidad del modelo de estados identificado con la

70


estrategia de Akaike asegura la unicidad del modelo ABMA de-
rivado de él. Así, no es necesario utilizar el criterio    de
Hannan (1969) para verificar la unicidad de la representa^
ción ARMA para el proceso. El presente trabajo ha ilustrado
estas afirmaciones.

Siguiendo el ejemplo, se destaca la influencia decisiva que tiene la ecuación del sistema (o de estado) en la forma del modelo ABMA. Como a su vez esta ecuación está determinada por una base del espacio predictor (Nieto (1991)) entonces la representación ABMA está conq>letamente caracterizada por tal base.
BIBLIOGRAFÍA
Akaike H.Markovian Representation of Stochastic Processes and its aplication to the analysis of ARMA Processes.(1974).Annals of the Instituto of Statistical Mathematics, 26, 363-387.
Akaike H.Canonical Correlation Analysis of Time Series and the use of an Information Criterion.(1976).Mehra R. and Lainiotis D.G. (editors). Advances and Case Studies in System Identification, Academic Press.
Hannan F J.The identification of vector mixed autoregresive-moving average systems.(1969).Biometrika, 56, 223-225.
Nieto F H.Identificación de un modelo de estados para una serie cronológica usando el espacio predictor.(1990).Revista Colombiana de Estadíatica, Nos. 21-22 1990 40-59.
SAS Instituto Inc.SAS/ETS User's Guide.(1984).Versión 5 Edition.Cary, N.C., SAS Instituto Inc.