THE SPACE D[0,1]2 
Universidad Nacional de Colombia
ABSTRACT
It is well known that the space D[0,1]^2 with the metric defined by is a separable space (Bickel- Wichura 1971) but this is not a topological complete space like they claim, in this notes I give a counterexample of this fact and I define a metric that makes this space a separable and complete metric space.
INTRODUCTION
In [0,1]^ we can define a partial order relation by (s,<) < («',<') iff s < s' and
í < ¿'; in a natural way we can also define the open, closed and closed from left open
from right intervals.

      Let A" be the set of all mappings A                          [0,1]^   —•     [0,1]"^ such       that
'^'(^1,^2) = (Ai(íi), A2(<2)), where Aj is a strictly increasing function from [0,1] onto
[0,1] with Ai(0) = O, A,(l) = 1 and A,- and (A,)~' satisfice a Lipschitz condltion of
order 1, that is
                                      \Xi{t) - Xi{s)\ < Mi\t - s\

                                 \(Xi)-\t) - {Xi)-\s)\ < M¡\t - s\

for i = 1,2. Each mapping in A^ is called a deformation of [0,1]'^. For A G A^ we
define two measures of the amount of the deformation

(1)                                    ||A||=    sup       ||A(Í)-<||
                                                í€[0,l]í



(2)                                      d{X) = diiX) + d2{X)

   The author is gratefull to CINDEC (Universidad Nacional de Colombia) and COLCIENCIAS for
their support .


                                                                                  Typeset by .^jVíS-lfeX

                                                     17

18                                MYRIAM MUÑOZ DE OZAK

where
                                         Xi{r)-Xi(s)
                      di{X) = sup log                          for       1=1,2
                                rjí.         r—s
From these definitions it is clear that IJA - ^|| i | | =- ||A|| Eind d(X-i) = d{X), moreover if
X , p € \ ^ then ||A o p\\ < \\X\\ + \\p\\ and d{X o p) < d{X) + d{p).

Remark. When s > - 1 , log(l -I- s) < s and if O < s < 1/2, s < log(l -f- 2s), then for
a,6,e G M+, O < f < 1/4, O < 6 < 1 we have: if |log(a/6)| < e, then log(l - 2f) <
log(l - e) < - e < log(a/6) < e < log(l -|- 2í), that is - 2 Í < a/b - 1 < 2e, and so
- 2 e < a - 6 < 2e i.e. |a - 6| < 2€.
L e m m a 1.
     Let p G A^, ifd{p) < e, then \\p\\ < 4e. That means: when lim„_oo d(p„) = O tAen
lim„_oo/'n('') = r uniformly.
Proof. líd(p) < e, then di(p) < e, i = 1,2. Since /j(0,0) = (0,0), then

                                        .Pi(r)
                         Vr G [0,1], logí      < f       for    í = 1,2

and from the remark we have, since                  log^i^           <    e, then Vr    G   [0,1],
1P«('') — r| < 2f and finally

            V(s,0 G [O, I p ,    \\p{s,t) - {s,t)\\ < \p,{s) - s| -f \p2(t) - í| < 4e

It is also clear that this relation between these two measures holds only for O < e <
1/2. D
   Note that we can find deformations that send segments parallel to the axes into
segments parallel to the axes, these deformations can be defined by taking the com-
ponents linear in each subinterval of a partition of [0,1].

                         1. T H E SKOROHOD SPACE D[0,1]^

    Let X : [0,1]^ — • IR be a function, for each {so,to) G [0,1]^ we can consider the
foliowing limits when they exist:


                                                                         '-"7

                «(«o . O = lini_x(s,<)                ^i^o .<<.)= Iim x{s,t)
                                t-^tt                                    »—»r
We cali this limits the quadrantal limits.

                                    THE SPACE £>[0,1)^                                         19

Definition 2. Let a bounded function x : [0,1]^ —* IR, we say that the function is
a regular path (cad-lag) if:
      i) for this function the four quadrantal limits exist in each point in (0,1)^
     ii) for (s,<) G (0,1)^, x{s,i) = J:(S+,<"••), that means x is -H- continuous.
    iii) For the boundeiry points there exist the corresponding quadrantal limits and
         the function is -f-f-, - j — , — j - or — continuous depending of the location of
         the point on the boundíwy.
We denote by D[0,1]^ the set of regular paths.

   For r = (s,<) G (0,1)^ we can consider for each ümit a corresponding admissible
neighborhood as in the foliowing figure.

                                          Figure 1




    t-i-6
                                              1        l-N{Sr) = ({s-S,t-6),{s,t))
                 l4-Ar() I 2 - N O            I        2 - N i 6 r ) = ({s,t),Í8-i-6,i-i-6))
                                                       3 - N i 6 r ) = {{s,t-6),{s-i-6,t))
                 \ l - N O , 3-A^()          I         4 - N ( 6 r ) = (,(,s-6,t),{s,t + 6))
    t-6         \            I               I
                 ,8 — 6      s      s -f ¿    '




   For boundary points there is one or two of these neighborhoods. We denote these
admissible neighborhoods by » — N{6r), for i = 1,2,3,4 and they are admissible
neighborhoods for the limits — , -H-, -1—, —f- respectively.

  Let X G D[0,1]2 and T C [0,1]^, we define the oscilation of a; in T by

                          w^iT) = sup{|x(r) - x(s)\ : r, s G T}

When O < ¿ < 1, put

                Wx{6)=             sup              Wj:{[{r,s),{r-\-6,s-\-6)])
                          (r,.)e[(0,0),(l-í,l-í)]

20                                          MYRIAM MUÑOZ DE OZAK

   A continuous function on [0,1]^ is uniformly continuous, so that with the above
definition we can caracterize the continuous functions in [0,1]^ ( x is continuous if
and only if limí_o Wx{6) = O ). If x G D[0,1]^, in general is not continuous but for
this function it foilows:

L e m m a 3. For each x G Z^ÍO, 1]^ and £ > O, € G IR"'', there exist real numbers
So, Sl, • • • ,s„ and to,ti, •• • ,<m such that O = so < «i < • • • < Sn and O = ío < íi <
• • • < ím


                ^xi[isi-i,tj-i),{si,tj))) <€,                     1 = 1,2,-- ,n;             j = l , 2 , - - ,m


Proof. Let £ > O, for r = (ri, r2) G [(0,0), (1,1)), there exists a 2-N(6r) neighborhood
admissible for the -)—j- limit; for r = (1,<), there exists 4 — N(Sr) neighborhood
admissible for the —h limit; for r = (s, 1) there exists a 3 — N{6r) neighborhood
admissible for the H— limit; for O < s, t < 1 and for r = (1,1) there exists a 1 — N{5r)
neighborhood admissible for the — limit, so that if u = (ui,U2) belongs to one of
these neighborhoods, |x(r) — x(s)| < £/4.
    The collection of all such neighborhoods is an open covering of [0,1]^, since [0,1]^ is
a compact set, a finite number of these neighborhoods cover [0,1]^, these finite number
of admissible neighborhoods determine a finite number of relative open rectangles, so
that when s and u belong to one of them, then |x(s) — x(ii)| < £/2, since the function
is -1—1- continuous, so for each of these rectangles i?,-j = ((s¡_i,<j_i), {si,tj)) we have

                                      Wri[iSi-i,tj^l),{si,tj))) < £/2 < £

for í = 1,2, • • • ,7i; j = 1,2, • • • ,m                  D

   From lemma it foilows inmediatly that for f > O there exist at most a finite number
of horizontal and vertical segments, where the jumps of their points

 {|x(s,0 - x ( s " , í ) | , \ x i s , t - ) - x i s - , t - ) \ , \ x i s , t ) - x i s , t - ) \ , \x(s-,t) - x Í s - , t - ) \ }

exceed e. In particular, the set of discontinuities of x is at most a countable unión of
horizontal and vertical segments in [0,1]^. We have also that x is bounded.

   Same as in Billingsley (1968) we introduce a new modulus that characterizes
£)[0,1]2. For O < ¿ < 1 let

                              w'x{6)= , inf             max       w¡;[{si-i,tj-i),{si,tj))
                                           {(»i,tj)}°<f<"
                                                    0<j<m

                                               THE SPACE D[0,1]*                                               21

where the infimum runs over the sets of points {{si,tj) : O = «o < «i < • • • < «n. = 1)
O = to < tl < •• - < tm and Sj - s,_i > S, tj - t j - i > ¿, « = 1,2,.. . , n ; j =
1,2,...,m}.

   lt is easy to see that lemma 3 holds iff lim¿_otfi(5) = O for every x in D[0,1]^.
In fact, if the lemma holds, given £ > O, there exists a partition O = s,, < «i < • • • <
s„ = 1,      O = <o < íl < • • • < ím = 1 such that

               Wx{[{si-i,ti--í),{si,tj))) < £ , V i = 1,2,--- ,n; i = 1,2,--- ,m

then max{,-,j}tí;a:([(s,_i,íj_i),(s¡,ij))) < £. Taking 8' = min{s,- - s , _ i , í j - í j _ i , i =
1 , 2 , - - ,n; j = 1,2, ••• , m } , ifS < 6', w'^{S) < e that means limito ty^(¿) = 0. On
the other side when w'^{6) = O, Vf > O, 36' > O such that (Vá < 6') iw'^i6) < e). From
the definition of w'x{6) there exists a partition O = So < si < • - • < Sn = I, 0 =
ío < íl < • • • < ím = 1 such that max{j,j} tüi ([(s,_i,íj_i),(sj,íj))) - £ < tt;^ < f
with Si - Si-i > 6 and íj - íj_i > «5, then lí^x ( [ ( S Í - I , Í J - I ) , ( S Í , Í J ) ) ) < 2£ for i =
l,2,...,n; j = l , 2 , . . . , m .

Definition 4. Let x,y € D[0,1]^, we define two pseudometrics in the set D[0,1]^:

         ¿(x,y) = i n f { £ G l + : ( 3 p G A 2 ) ( s u p | x ( r ) - t / ( p ( r ) ) | < £   A   | H | < f}
                                                           r

       ko{x, y) = inf{f G 1R+ : {Sp £ A2)(sup |x(r) - j/(p(r))| < £                           A   d{p) < c)
                                                           r

   We will not distinguish between two functions x and y for which k(x, j/) = O or
koix,y) = O and we will work with the metric space of equivalent classes without
making a diíference in the notation. It is easy to see that these two functions are
pseudometrics, we will prove it for one of them.

L e m m a 5. {D[0, l]'^, kg) is a pseudometric space.
Proof.
      i) ko{x, y) > O, Vx, y G D[0,1]^ because the inf in the definition of ko is taken
         over a nonempty nonnegative set, othersides ko{x, y) < oo because sup, |x(í) —
         y{t)\ < supj |x(í)| -I- sup< \y{t)\ and taking A(í) = í in the definition we have
         the result.
     ii) ko{x,y) = ko{y,x) because d(p) = d(p~^) and
         suPte[o,ip |y(í) - x(A-^(í))| = suprg[o,ip |x(r) - y{X{r))\.
    iii) ko{x, y) < ko{x, z) -f ko{z, y) . Let
         f 1 G {£ G 1 + : (3^ G A2)(sup^ |x(r) - z(p{r))\ < e A d{p) < f} and

22                             MYRIAM MUÑOZ DE OZAK

         «2 € {f G M+ : {3p G A2)(supr \z{r) - y{p{r))\ < e A d{p) < t } . For cj and
         £2 there exist pi, p2 such that

                       sup |x(r) - r((pi(r))l < £i A d{p) < £i
                     reto,!]»
                       sup \z{pi{r)) - yÍP2ÍPi{r)))\ < £2 A d{p) < £2
                     re[o,ip

         therefore

            sup \x{r) - y{p2Ípi(r)))\ <
          re[o,ip
            sup \x{r) - z(pi{r))\-\- sup |2(pi(r)) - y(/)2(pi(r)))| < fi-1-£2
          r€[0,ip                   re[0,l)»
         Othersides, d(/)2 o p i ) < ¿(P2) +<í(pi) < f 1 + «2- So given £i,€2, there exists
         £3 = f 1 -I- £2 such that

           £3 € {£ G IR+ : (3p 6 A2)(sup |x(r) - z(pir))\ < e    A    d(p) < (}
                                        r

         and so ko(x, y) < ko{x, z) -|- ko(z, y)
     D

T h e o r e m 6. {D[0,1]^, k) is a separable metric space.

Proof. Let's take x 6 D[0,1]^ and f > O, there exist eiements O = s» < «1 < • • • <
s„ = 1 and O = ío < íl < • • • < fm = 1 and

           Wx[{si-i,tj.i),{si,tj))<(/4,        i=l,2,--,n       j = l,2,--,m

We consider now the segments L,¡ = {(si,í) : O < í < 1} and
Ltj = {(s,í;) : O < s < 1}. For n G N, n large enough, each one of the rectan-
gles Rpg = [(^, ^ ) , i^—, ^ ^ ) ] p, g = 0,1,2, • • • , n — 1 intersect at most one of these
vertical segments L,, and at most one of the horizontal segments Z,,^.

   We define now a deformation p G A^ that maps {^} X [0,1] onto Z,,, and [0,1] x {^}
in Ltj, when ^ ^ < s,- < ^, ^ < í; < ^ , p, g = 1,2, • • • , n — 1. If there are no
segments L,, or Lt^ inside the rectangle, we let the valué constóint. We can define
this deformation linearly by subintervals and by components, so that ||p|| < \ / 2 / n .

   Define x{s,t) = x(p(s,t)), x has jumps greater than f only on the segments {^} x
[0,1] and [0,1] X { i } . k(x,x) < V2/n. Let r ( s , í ) = xi\ps]/n,[qt]/n)), ( [r] is
the greatest integer less than or equal r), x* takes constant valué on the rectangles

                                            THE SPACE D[0,1]»                                               23

((n' n ) ' (^^> ^í^)) > P> 9 = ^12, • • • , n — 1 and has discontinuities on the segments
{^}x[0,l]and[0,l]x{i},p,9=l,2,--,n.

             sup       |x(s,í) — i*(s,í)| < sup sup |x(«,í) — íc(p/n,9/n)| < e/4
          (»,«)e(o,i]'                      P.í (»,«)€H„
Taking p(s,í) = (s,í), ib(i,z*) < £/4. Finally let {yi,y2.1/3) • •} be a enumeration
for the set of rational numbers, we define x*{s,í) = ym when m is the smallest index
such that |x*(fi,í) - ym\ < Í / 4 , we have then ib(x*,x*) < e/4 and so Jb(x,i*) <
k{x,x) -f- ibíx.x*) + fc(x*,x*) < f/4-l- e/4 + y/2/n, for n > 2v'2/e we have finally that
¿(x,x*) < e.

Let    Hn      =     {y    £     I>[0,1]*         y    is constant on the rectangles            [(^^i*^),
( n ^ n ) ) ' P'9 ~ 1)2,••• ,n and with values in Q}. H„ is a countable set, ií H =
U ^ i íín, H is also a countable set and since H is dense in D[0,1]^, I>[0,1]^ is a
separable metric space. D

         II. THE SPACE (£>[0, l]^it) IS NOT A COMPLET METRIC SPACE

   Define x„ = X[i/2,i/2-i-i/n)x(i/2,i/2-n/n)i where

                                                 r 1, if' ^x € A
                                           ^^ = \ 0 , if:x ^ A
If n, m G N, we can find a deformation p„ in A^, that maps the segment { 5 + ^ } x [0,1]
onto {5 -f i } X [0,1] and the segment [0,1] x { i -(- ^ } onto [0,1] x { i -|- i } and let
the segments {|} x [0,1] and [0,1] x { i } constant, as we can see in the figure 2. We
define
                                      a,                              O< s<        i




for : = 1,2.
                               Í
llPnll = 2 ^ / 2 | ; ^ - i | and for all r G [0,1]^, | x „ , ( r ) - x „ ( p „ ( r ) ) | = O so that fc(x„,x„) =
2 i / 2 | J — i | and the sequence {x„} is a Cauchy sequence, but it does not converge
in £)[0,1]"^ because its limit function is X{(i/2,i/2)} and this is not a function in
D[0,1]^. The sequence is not a Cauchy sequence with respect to the metric ko,
because ¿o(a;n,íCm) > I log ^ I , m , n > 3 .
  From lemma 1, when O < ko{x,y) < 1/4, then it(x,y) < Ako(x,y). But in general
we don't have the other inequality. However we have that ko(x,y) can be small if
k{x,y) and w'x{6) are both small.

24                               MYRIAM MUÑOZ DE OZAK

                                            Figure 2



         2 ^ m                                    2 + n

                                                        1
                                                        2




                             i   1 + J.
                             2   2^ m                                       2 ^ n




L e m m a 7. Ifk{x,y) < 6 ^ , 0 < 6 < 1/4, t/ien ífco(x,y) < 8<$ -I- w'x{6).
Proof Let O < (5 < 1/4, there exist points (sj,íj) so that O = s» < «i < • •• <
s„ = 1, O = ío < íl < ••• < ím = 1, Si - s,_i > 6, tj - íj_i > 6 and
•Wx [(si_i,íj_i), isi,tj)) < w'j.(6) -i- 6 for all i , j in the index set.
   Foliowing the proof of lemma 2, page 112 in Billingsley (1968), we obtain that
there exists a p in A^, such that
            sup |x(s,í) - y{p{s,t))\ = sup |x(/i-i(s,í)) - y(s,í)| < 6^
            (»,<)                      U.t)
andsup(,,)||^(s,í)-(s,í)|| <6^.
   We can choose now A G A^ to agree with p at the points isi,tj), near p but with
Hnear component functions a n d / i - l o A(si,íj) = (sj.íj) so tha.t p ' ^ oX{s, t) and (s,í)
are in the same rectangle [(s,_i,íj_i), (si,íj)) and therefore
                   |x(s, í) - y(A(s,í))| < w'x{8) -f- é -I- ¿2 < u,;(¿) + 45
Now we can see that d(A) < 86, in fact, foliowing Billingsley (1968) we have for each
component function that

                     log(l - 26) < log ^ ' ^ ' ' l l l f " ' ^ < log(l H- 26)
for i = 1,2, since 6 < 1/4, log(l-26) > - 4 6 and log(l-f 26) < 46 and so d(A) < 86. D
   As in Billingsley (1968) we have also that the metrics k{x,y) and k„{x,y) are
equivalent: inside of each B{x,() (sphere respect to k), there is a Bo{x,6) (sphere
respect to ko), here the choice of the new radius does not depends on the center x.
Now if O < 6 < 1/4 and 86 -H w'x{6) < £, B{x, 6^) c 5o(x, £), but in this time the new
radius depends on the center.

                                            THE SPACE D[0,l]2                                  25

T h e o r e m 8. The metric space (D[0,1]^, kg) is a complet metric space.

Proof The proof is analogous like in Billingsley (1968), the difference is only that
here we must make the proof for each component. D
REFERENCES
Bickel P J,Wichura M J.Convergence Criteria for multiparameter Stochastic Processes and Applications.(1971).The Annals of Mathematical Statistics 42.
Billingsley P.Convergence of Probability Measures.(1968).John Wiley and Sons, New York.
Ethier S,Kurtz T.Markov Processes Characterization and Convergence.(1986).John Wiley and Sons, New York.
Gihman I I,Skorohod A V.The Theory of Stochastic Processes I.(1974).Springer Verlag.
Straf M.Weak Convergence of Stochastic Processes with Several Parameters.(1970).Sixth Berkeley Symposium Math. Statis. Prob.