ANÁLISIS DE LA EVOLUCIÓN DEL COMPORTAMIENTO ELECTORAL DEPARTAMENTAL EN LOS ÚLTIMOS AÑOS: APLICACIÓN DE LOS MÉTODOS FACTORIALES AL ESTUDIO DE SERIES TEMPORALES CORTAS.
Universidad Nacional de Colombia.
Resumen. Para separar las variaciones ligadas con el tiempo de aquellas que no lo son y presentar la estructura de los datos conforme a tal separación, las series de tiempo multidimensionales cortas pueden ser analizadas con las técnicas de análisis de componentes principales o de correspondencia múltiple. La metodología presentada por Carlier (1987) en sus artículos de Análisis de Datos Evolutivos se ilustra aquí utilizando cifras de la Registraduría Nacional de Colombia sobre las ultimas cinco votaciones para presidente (1974-1990).

1. Estructura de los d a t o s .

       Los datos multivariados en e l tiempo se presentan como
una t a b l a de t r e s entradas donde una de e l l a corresponde        al
tiempo i t = 1 , . . . , 7 ) , lasegunda a los individuos i l = 1 , . . .
rt) y l a tercera a las variables (j = l , . . . , p ) . La primera mo-
dificación sobre dicho diseño consiste en t r a s l a d a r los datos
a una presentación bidimensional de 7xrt f i las (Individuos-ins^
tante) y p columnas correspondientes a las v a r i a b l e s . Los da-

                                                             95

tos a manejar aquí tienen como elementos 23 departamentos; c£
mo instantes las 5 fechas de votación para presidente (1974,
1978, 1982, 1986 y 1990) y como variables el número de votos
por las agrupaciones políticas Liberal, Conservadora e Izquiar
da. La presentación bidimensional departamento-instante X vo-
tación es entonces como sigue:


    Depto.-año       Liberal     Conservador     Izquierda

     an.Jk            289505       211549          16798
     at.yí»           131589        49464           4085
     bl.?*»           128281        58059           1426
     by.74            106138       105888           2732
     cl.yít            71898        74915           2540
     cq.74             19751         8420           1828
     ce. 74           103627        55533           1495
     0^7^»             62912        28264           1726
     00.7^»           118082        60392           1462
     cu.lk            561097       222654          43464
     ch.Ti             40087        10466            136
     hu.lk             59781        50843           1865
     gu.7'»            32339        26060            124
     ma.7'»           101277        38133            908
     me.lk             35914        14572           5723
     na.7't            95135        99593           2288
     ns.7'»            76623        86362           2668
     qu.7'»            56660        21536           3752
     ri.74             60326        33679           1972
     sa.74            168262       110651          10647
     su.74             68452        31101            725
     to.7'»           164978        72172           9702
     va. 7'»          308446       145938          17611
     an.78            263653       320295          14624
     at.78             80188        57184           4801
     bl.78             92879        63190           3003
     by.78            106412       156357           3987
     cl.78             70333       119002           2897
     cq.78             17747        12517           3905
     ce. 78           113248        72288           1816
     ce. 78            53276        36254           1642
     co.78            109892        70098           1167
     cu. 78           366809       376389          35070

96


     Depto.-año   Liberal   Conservador   izquierda

      ch.78        41255        13476        482
      hu.78        57605        69088       3915
      gu.78        22662        19618        124
      ma.78        67531        45881       1532
      me.78        34863        28984       6850
      na. 78       93477      118882        2758
      ns.78        72823      112416        2022
      qu.78        51073        33037       3034
      ri.78        57118        63164       3370
      sa.78       164707      140788        8134
      su.78        63013       35924
      to.78
                                            2547
                  162018      104067        8874
      va. 78      281267      260179       12625
      an.82        394987     445317        9238
      at.82        138133     104720        2220
      bl.82        120089      86302         923
      by.82        131333     175906        1279
      cl.82        115228     155853        1119
      cq.82         18411      14753        4925
      ce. 82       128450      90267        2738
      ce. 82        68718      46739         237
      C0.82        125089
      cu. 82
                               86197         265
                  696118     566770        22928
     ch.82          41553      16867         691
     hu.82          75897      88165        3043
     gü.82          29995      24117          48
     ma.82          84292      65520         347
     me. 82         48441      35736        5173
     na. 82       110829     147443         1554
     ns.82        103124     138641          708
     qu.82          70878      47346        1629
     ri.82          86822      90209        1762
     sa.82        230941     182786         4921
     su. 82         78775      44035         152
     to.82        185954     125987        7544
     va. 82       363812     364422        7943
     an.86        452804    336179         34304
     at.86        187233     88016          9068
     bl.86        165087     76454          6482
     by.86        149575    149189          4716
     e l . 86     118466    113474          5614
     eq.86         25576     14593         13166
     ce. 86       139358     81485          9721

                                                              97


     Depto.-año      Liberal     Conservador      Izquierda

      ce. 86          80910         37861            6717
      co.86          137199         68902            5514
      cu. 86         944741        487847           64453
      ch.86           40495         13555            2430
      hu.86           79346         75193           16735
      gu.86           36679         20441            1082
      ma.86          120646         51040            4354
      me. 86          56883         33259           26404
      na. 86         118010        115324            6366
      ns.86          139718        118703            6198
      qu.86           76702         34382            6515
      ri.86          102909         71153            5956
      sa.86          249800        166759           29094
      su. 86          97735         48866            1400
      to.86          188892        101847           17144
      va. 86         427504        251983           21262
      an.90          286993        289598           44658
      at.90           97373         56503           87491
      b1.90           88197         56273           28380
      by.90          103100        108203           23554
      e l . 90       103238        104954           15952
      eq.90           16477          9975            4023
      ce. 90          86007         45115           15233
      ee.90           40062         29123           25012
      C0.9O           87210         44665            9876
      eu.90          665101        512294          I5I688
      eh.90           12402          4353             545
      gu.90           19519         12749           11667
      hu.90           65489         55974           15603
      ma.90           60219         33858           32296
      me. 90          50076         39584            5615
      na. 90          83422         65942           59098
      ns.90           80352         86178           I806I
      qu.90           51649         33825           10040
      ri.90          104186         50347            9382
      sa.90          176522        131438           36752
      su. 90          67634         30300           14246
      to.90          105177         76071           21519
      va. 90         295715        226058           91202


Ifota: En algunos casos los agregados por grupo político corres
       penden a la suma de los votos de diversos candidatos.

98


         La segunda modificación consiste en eliminar los efectos
de tamaño mediante la normación de los datos una vez en forma
horizontal y otra en forma vertical. Se llama perfil horizon-
tal a la tabla de frecuencias condicionales para cada indivi-
duo.

       i : * : • —=*»*-_   para todo 'C-l,...,n,   t'l,...,T.
       -t-Ci   I n¿:tk

         El Perfil vertical establece la proporción de cada indi-
viduo respecto del total observado en todos los instantes y t£
das las variables.

            QjtS " rr ^        P^" ^**° Á - 1, . . . ,n .




2. Metodología.

         La idea básica parte de la descomposición de la Inercia
total en         Inercia Dentro e Inercia Entre para arreglos muy
especiales de grupos.

         Los individuos referenciados sobre el espacio de varia-
bles se puede agrupar de las siguientes maneras:

Caso 1. (Esttnictura de Individuo)rtgrupos, uno por cada indi-
viduo, y en cada grupo las 7 observaciones tenqtorales. Ejemplo
de un grupo (Meta-74, Meta-78, Meta-82, Meta-86, Meta-90).

      Su centro de gravedad tiene por coordenadas los promedios
de las variables a lo largo del ti&npo. El análisis de la iner-
cia Entre grupos (a obtener del análisis de componentes princi-
pales de los centros de gravedad) determina las posiciones pro-

                                                               99


medio de los elementos - independiente del tiempo. El análisis
de la inercia dentro del grupo sejrvirá para estudiar las trayec
torias individtiales. (Gráfica 1)




                                 Ik         1      DENTRO
              J
         I        i'
                  T



        2


         i

        n
                                                1 \ ENTRE




                          Gráfica 1


Caso 2. (Estructura de instante). Otra manera de arreglar los
individuos consiste en conf oirmar 7 grupos conteniendo cada uno
todas las observaciones de un mismo instante. (Gráfica 2)

      Los centros de gravedad tienen por coordenadas los pro-
medios de las variables de todos los individuos en cada uno
de los instantes. La inercia Entre grupos depende del tiempo
y de las variables; mientras que la inercia Dentro de los gru
pos depende principalmente del efecto de los individuos.

100




                                                  DENTRO
                                              •
                J           ENTRE    ^ — \
                    4
        1           ñ   I N^' I
                               f^^y>
                                              í
            >
                    i
        t           n   I           ^^'í
                                          •


        T               I
                                                      •
                                                  •




                              Gráfica 2


      La estructuración de individuo (Caso 1) coloca en eviden
cia las posiciones medidas de los individuos (Entre) y permite
analizar las trayectorias individuales (Dentro). La estructura
de instante (Caso 2) permite por su parte estudiar la evolución
media (Entre) y coloca en evidencia las posiciones relativas de
los individuos en "tiempos constantes" (Dentro).

      En esta forma de análisis el tiempo interviene no en su
estructura de intervalo y aunque mantiene la idea de conjunto
ordenado lo hace en forma parcial. Es decir, sirve solo para
comparar instantes de un mismo individuo.

      El método analítico que concluye con la proyección de pun
tos sobre planos factoriales debe ser complementado con el es-
tudio de trayectorias a partir de la unión de puntos instante

                                                                   101


de un mismo individuo. Este proceso obliga a definir distancias
o similaridades entre trayectorias y así, dado el caso la aplica^
ción de métodos de clasificación.



3. Resultados.

3.1. Análisis de componentes principales sobre la estructura
     de individuos en perfiles horizontales.


   Agrupación     Proporción  Desv.típica     Proporción Oeptal.
   Política       promedio   de la proporción   mínima    máxima
   Liberal           .56                09          .37          .79
   Conservador       .39                09          .21          .62
   Izquierda         .05                07          .00          .36


      El porcentaje promedio para candidatos liberales alcanza
el 56%, los conservadores obtienen el 39% y las agrupaciones
de izquierda logran el 5% de la votación. Las desviaciones tí-
picas bajas y uniformes hablan por un comportamiento departa-
mental sin amplias variaciones a través del tiempo.


Matriz de correlaciones.

                       liberales    conservadores    izquierda

      liberales            1.000       -.730        -.346
      conservadores        -.730       1.000        -.388
      izquierda            -.346       -.388        1.000



      Naturalmente en aquellos departamentos donde e l Partido
Liberal alcanza a l t a s votaciones, e l Partido Conservador obtíe

102



ne pocos votos. La votación por la Izquierda es relativamente
independiente de los resultados de las dos más grandes agrupa
ciones.



Edición de valores propios.


       Valor propio     Porcentaje    Porcentaje acumulado.

   1       1.73209700     57.74               57.74
   2       1.26790300     42.26              100.00
   3        .00000027       .00              TOO.00



        Dada la estrecha relación inversa entre Liberales y Con-
servadores la dimensión del espacio se reduce en una dimensión
pudiendo explicar el fenómeno político sobre el plano. (Gráfi-
ca 3 ) .


                                       IZQUIERDA




CONSERVADOR                                                    LlB£tlAL

                                  PROHEOIO
                                  NACIONAL         Gráfica 3

                                                            103



Edición de contribuciones absolutas


       NOMBRE              CONTRIBUCIÓN
                      Fl            F2        F3

     Liberal        47.9113       13.4182   38.6705
     Conservador    51.7892        8.1206   40.0902
     izquierda        .2995       78.4612   21.2393




      El primer factor lo compone la dicotomía Liberal-Conser-
vador, el segundo factor corresponde a la Izquierda contra las
otras dos agrupaciones.

      La posición relativa de cada departamento instante   se
presenta sobre el siguiente plano de proyecciones factoriales:
(Gráfica 4).
      Los siguientes puntos están a más de 2.3 desviaciones tí^
picas del centro. Ellos no están sobre los márgenes como apare
ce en la gráfica.



       ch.74                  1.83296          -.59591
       cl.78                -1.86606           -.24802
       cq.86                   .28402          1.85232
       me. 86                  .25934          1.65825
       at.90                   .18145          2.97268
       ce.90                  -.10366          2.05619
       gu.90                   .06430          2.04603
       ma.90                   .30031          1.93520
       na. 90                 -.23724          2.23755

104



Puntos múltiples (máximo 100)

punto     abscisa    ordenada     Punto          abscisa   ordenada
visto     Aprox.     aprox.       oculto         aprox.    aprox.

eq.86         .213   1.037        me. 86            .213   1.037
at.90         .107   1.037        bl.90             .107   1.037
cq.86         .213   1.037        ma.90             .213   1.037
ce. 90      -.103    1.037        na. 90          -.103    1.037
at.78         .002   -.204        ri.86             .002   -.204
na. 74      -.841    -.365        ri.86           -.841    -.365
by.74       -.735    -.365        va. 82          -.735    -.365
ri.74         .529   -.365        gu.86             .529   -.365
by.82      -1.368    -.392        cl.82          -1.368    -.392
by.82      -1.368    -.392        na. 92         -1.368    -.392
ma.78         .107   -.392        qu.82             .107   -.392
bl.74         .950   -.500        su. 74            .950   -.500
ee.82         .107   -.500        co.82             .107   -.500


Numero de puntos dobles = 1 3

         Sobre el plano principal se representan solo unas traye^^
torias para evitar el efecto "spaguetti" que se originaría            al
intentar graficarias todas. El análisis de la inercia Dentro
permite ver que los departamentos tienen grosso modo una evolu
ción similar o paralela:        (Gráfica 4 ) .

1. De 1974 a 1978 se pasa de una acentuada mayoría liberal a
una precaria mayoría liberal. Los candidatos del partido Conser^
vador obtienen en 1978 el mayor respaldo de los cinco comicios
analizados. La izquierda en general mantiene su nivel.

2. En 1982 se mantiene el equilibrio Liberal-Conservador del
78 con un muy leve crecimiento del Liberalismo y un descenso
significativo respecto a lo obtenido en los dos comicios ante-
riores de los niveles de respaldo electoral de la Izquierda.

                                        105

MAPA FACTORIAL DE PERFILES VERTICALES




               Gráfica 5

106


3. En 1986 la trayectoria regresa hacia el polo factorial que
representa al partido Liberal lo que significa un retorno   de
apoyo electoral similar a lo alcanzado en 1974. La izquierda
por su parte logra un ascenso que lo coloca algo por encima de
sus niveles anteriores. Naturalmente, estos resultados impli-
can un significativo descenso del apoyo a los candidatos del
partido Conservador.

4. En 1990 la característica diferenciadora frente a los comi-
cios anteriores la constituye el importante respaldo obtenido
por la izquierda. Los candidatos del partido Conservador stmian
un porcentaje mayor al obtenido en 1986, sin alcanzar los ni-
veles de 1978 y 1982 y el partido Liberal aparece como perdien
do parte del respaldo relativo logrado en 1986.

      Nótese que el análisis se hace sobre perfiles horizonta-
les lo cual plantea las comparaciones en términos relativos,
es decir sobre el 100% de la votación de cada departamento-ii^
tante. De esta manera no necesariamente el incremento porcen-
tual de apoyo electoral debe interpretarse tan solo como un
éxodo de partidarios hacia otra agrupación, por cuanto cabe la
posibilidad de la incorporación de nuevos electores (jóvenes,
abstencionistas). De otra parte la suma de votos de una agru-
pación no coincide   necesariamente con los resultados particu-
lares de los candidatos. En 1978 los candidatos del Partido
Conservador tienen el mayor respaldo relativo de los cinco co-
micios, sin embargo el presidente electo fue del partido Libe-
ral. En 1982 se notó un mayor respaldo al Liberalismo sin em-
bargo el presidente salió del Partido Conservador. Para 1990
se habla de un crecimiento importante de la izquierda sin em-
bargo es tan solo un crecimiento relativo a sus niveles ante-
riores, de ninguna manera que supere a alguna de las otras dos

                                                                                    107


   agrupaciones. Finalmente la ubicación a un lado u otro de los
   ejes debe entenderse a partir de la consideración del origen
   como el punto promedio nacional de perfiles horizontales de los
   cinco comicios. La ubicación a la izquierda del plano signifi-
   ca que se ha obtenido menos del 55.61% de apoyo al Liberalismo
   y más del 39.11% por candidatos del partido Conservador. Hacia
   la parte superior del plano, es decir donde el segundo factor
   es positivo, se reporta al apoyo por la Izquierda superando el
   5.27% que es el promedio nacional.
             De otra parte, una observación más detenida sobre las tr¿
   yectorias departamentales permiten detectar algunas particula-
   ridades :

CUNDINAMARCA
                         IZQUIERDA                 CAUCA


                         • O.
                                                                   ZZOUIERDA



                                                                            to
                                                                            T
                                                                            I
OONSBtMOOK                               UBERAL                             I
              TSi                    \                                      I
                                         •0t4      coNMERVimoa              I           LISERAL

                         ár-                                       St*

                                                                         * - - . ••T4
HUÍ LA
                         ZZaiMOIDA                                 XZOWIEROA
                                                    VALLE




               - iI
                 I
                I

                                          UBERAL

     Tl^,                                           CONSBR¥ASflR                         LISSRAL
         \r^
         ^ .         -   .
                             ••T4
                                                            aatf

 108

                                              RISARALDA
META          ZZSWSROA

                                                                 IZQUIERDA
                       fl
                     il
                    II



              I /   r——.
                            •"•74




CONSERVADOR
              h                               CONtERVAOOR                         LISERAL^
                                    LISERAL
                                                            1?    ^?*--
                                                         .•-
                                                      • 2'




        En Caquetá y Meta y Chocó el respaldo a la izquierda                 se
 dio a partir de 1982, alcanzó puntos altos en 1986 pero descen-
dió en 1990 en tendencia contraria a los restantes departamen-
 tos. Norte de Santander y La Guajira tuvieron durante los tres
 primeros puntos de la serie un comporteuniento muy similar, el
apoyo al partido liberal en 1986 en estos departamentos superó
significativamente lo alcanzado en 1974 y la recuperación de la
izquierda con respecto a 1982 fue muy leve. En Huila, Nariño,
Cauca, Norte de Santander el Conservatismo no mejoró en 1990
respecto a sus niveles de 1986. En el Valle, Bolívar, Atlánti-
co y Tolima el partido Conservador obtuvo en 1982 porcentajes
más altos que en 1978, contrario a la tendencia general.

        El análisis de la Inercia Entre permite observar las di-
ferencias departamentales. Se catalogan caao departamentos de
mayorías liberales a Chocó, Atlántico, Magdalena, Córdoba, Ce-
sar, Bolívar, Tolima, Quindio, Sucre y Valle. Se parecen mucho
al promedio nacional el comportamiento de Cundinamarca, Santan
der. Cauca, Risaralda y Guajira. Se pueden calificar como                    de
preponderancia conservadora a Antioquia, Nariño, Boyacá, Norte
de Santander y Caldas. Meta y Caquetá se diferencian del resto
por su apoyo a la izquierda en 1982 y 1986.

                                                              109



3.2. Análisis de componentes principales sobre la estructura
     de individuos en perfiles verticales.

      En todo el planteamiento anterior el efecto de tamaño
electoral del departamento no ha sido tenido en cuenta, lo cual
si bien permite comparar trayectorias no permite el análisis
ponderado por el tamaño de la participación electoral. El Aná-
lisis de Componentes Principales sobre los perfiles verticales
arroja una nueva Imagen del comportamiento electoral. El fac-
tor principal o primer eje se convierte en eje de tamaño de par
ticipación electoral. El origen del plano se ubica en el pro-
medio de perfiles verticales   que significa que del total de
votación nacional el Liberalismo obtiene el 2.36%, el Conser-
vatismo el 1.77% y la Izquierda el 0.21% en promedio por depar
tamento. Los departamentos se ordenan claramente segün su tama
ño electoral. Cundinamarca que incluye la votación de Bogotá,
Antioquia, Valle, Santander, Tolima y Boyacá quienes partici-
pan por encima del promedio, Nariño, Caldas, Atlántico, Norte
de Santander y Bolívar cuya participación es similar a la del
promedio nacional y finalmente los departamentos pequeños que
concluyen con Chocó, Guajira y Caquetá. (Gráfica 6)


      Los resultados electorales de 1990 dan origen al segun-
do eje del plano factorial del ACP de perfiles verticales,
evidenciando de nuevo el particular incremento de la partici-
pación de la Izquierda en la votación general.

     De la observación del mapa factorial se puede notar que
en general la participación departamental es constante. Algu-
nos casos particulares se pueden resaltar, por ejemplo la par
ticipación de Cundinamarca crece a partir de 1978, en Antio-

lio


      MAPA FACTORIAL DE PERFILES HORIZONTALES




                                                U54B



                      Gráfica 4

                                                              111


quia el crecimiento se da a partir de 1982 y Tolima presenta
en 1978 un inusitado crecimiento porcentual


         Los siguientes puntos están a más de 2.3 desviaciones tí^
picas del centro ellos no están sobre las márgenes como apare-
ce en la gráfica.



           cu. 74       2.64156          -.12325
           cu.78        2.31322          -.46958
           an.82        1.42374         -1.00716
           eu.82        2.61499         -1.29759
           eu.86        3.24000          -.53372
           at.90         .84338          1.99044
           cu. 90       4.86612          1.73170
           na. 90        .43253          1'29446
           va. 90       2.01680          1.41954



              Puntos múltiples (máximo 100)

punto     abcisa    ordenada   punto      abcisa   ordenada
vista     aprox.    aprox.     oculto     aprox.   aprox.

ce. 90    -.259      .255      hu.90      -.259     .255
cq.82     -.731      .169      cq.90      -.731     .161
ce. 86    -.495      .083      qu.86      -.495     .083
ch.86     -.731      .083      ch.90      -.731     .083
ce.86     -.495      .083      me.90      -.495     .083
ch.82     -.731      .054      gu.86      -.731     .054
ch.74     -.652      .025      ch.78      -.652     .025
gu.78     -.731      .025      gu.82      -.7J1     .025
ce. 74    -.495     -.033      rl.74      -.435    -.033
ce. 74    -.495     -.033      ce.7B      -.495    -.033
ma.86     -.417     -.033      n,86       -.417    -.033
ee.82     -.574     -.061      su. 82     -.574    -.061
hu.78     -.338     -.061      co.86      -.338    -.061
su. 74    -.495     -.061      SU.B6      -.496    -.061
hu.74     -.417     -.090      ma.78      -.417    -.090
hu.74     -.417     -.090      hu.82      -.417    -.090

112


bl.78      -.259   -.119        cl.86     -.259   -.119
bl.78      -.259   -.119        na. 86    -.259   -.119
e l . 74   -.259   -.149        ce. 82    -.259   -.148
eo.74      -.181   -.205        ce. 78    -.181   -.205
eo.78      -.259   -.205        at.82     -.259   -.205
e l . 78   -.102   -.234        by.86     -.102   -.234
ns.78      -.181   -.263        na. 82    -.181   -.263

BIBLIOGRAFÍA
Carlier, A., (1987) Analyse de Données Evolutives. Centre International de Mathematiques Pures et Appliques. Nice. Francia.
Cailliez, F., Pages, J.P., (1976) Introduction a l'Analyse des Donnees. SMASH, Paris.
Lebart, L., Morineau, A., Genelon, J.P., (1979) Traitement des Donnees Statistiques. DUNOD, Paris.
Bautista, L., Vamos, J., (1990) Análisis de datos de Encuestas y de Tabulados. Universidad Nacional de Colombia. Bogotá.
Escofier, J., Pages, J. (1984) L'Analyse Factorielle Múltiple: Une Methode de Comparaison des Groupes des Variables. Data Analysis and Informatics, III. North-Holland.
Registraduría Nacional del Estado Civil, (1974,1978,1982,1986, 1990) Resultados electorales Presidencia de la República. Bogotá.

